                 _        _                    _
                | |      (_)                  | |
  ___ ___  _ __ | |_ __ _ _ _ __   ___ _ __ __| |
 / __/ _ \| '_ \| __/ _` | | '_ \ / _ \ '__/ _` |
| (_| (_) | | | | || (_| | | | | |  __/ | | (_| |
 \___\___/|_| |_|\__\__,_|_|_| |_|\___|_|  \__,_|



Welcome to containerd! 🎉

An industry-standard container runtime with an emphasis on simplicity, robustness and portability.

🏷️ Version:               VERSION
🗂️ Default namespace:     default
⚙️ Config path:           /etc/containerd/config.toml
💾 Container storage:     /var/lib/containerd

More about containerd: https://containerd.io

Happy learning! 🚀
